<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="SPEAK_ONLY_ON_HEADSET"
        android:title="@string/speak_only_on_headset"
        android:summary="@string/speak_only_on_headset_info"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="SPEAK_ONLY_WHEN_LOCKED"
        android:title="@string/speak_only_when_locked"
        android:summary="@string/speak_only_when_locked_info"
        android:defaultValue="true" />

</PreferenceScreen>